{
  "name": "prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && npx tsc",
    "start": "nodemon dist/index.js",
    "dev": "concurrently \"npx tsc -w\" \"nodemon dist/index.js\""

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@prisma/client": "^5.7.1",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "prisma": "^5.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
